<!DOCTYPE html>
<html> 
	<head>
		<title>My Car Image Gallery</title>
		<script src="script.js"></script>
	</head>

	<!-- CSS -->
	<style type="text/css">
	html,
		body {
			height: 100%;
		}

		body {
			background-image: url(background.jpg);
			background-repeat: repeat-y;
			background-size: 100%;
			position: absolute;
		}	
		
		h2 { text-indent: 50px; 
			font-family: verdana; 
			color: black;
			letter-spacing: 4px;
		}

		h3 { text-indent: 50px; 
			font-family: verdana; 
			color: black;
			letter-spacing: 4px;
		}

	    p { text-indent: 50px; 
			font-family: verdana; 
			color: black;
			letter-spacing: 4px;
		}
		
		.collapsible {
 			background-color: rgba(236, 92, 92, 0.700);
  			color: white;
  			cursor: pointer;
  			padding: 12px;
  			width: 100%;
  			border: none;
  			text-align: left;
  			text-indent: 50px; 
			font-family: verdana;
			font-size: 20px;
			letter-spacing: 4px; 
			outline: none;
		}

		.active, .collapsible:hover {
  			background-color: rgba(255, 42, 42, 0.700);
			cursor: pointer;
		}

		.action {
  			padding: 0 18px;
  			max-height: 0;
  			overflow: hidden;
  			transition: max-height 0.5s ease-out;
  			background-color: #f1f1f100;
			display: inline-block;
		}
	</style>
	
	<!-- HTML -->
    	<body>
			<h2><br>Click on each topic to view the pictures.<br></h2>
			<h3><strong>My Car's Image Gallery</strong><br></h3>
			<button class="collapsible">Body and Interior</button>
				<div class="action">
					<br><br><br>
					<img src="previous_arrow.png" onclick="previous()" cursor= "pointer"/>
					<img id="img" src="1/img1.jpg" style="width:840px;height:640px;"/>
					<img src="next_arrow.png" onclick="next()" cursor= "pointer"/>
					<br><br><br>
				</div>				
			<button class="collapsible">Under The Hood</button>
				<div class="action">
					<br><br><br>
					<img id="img" src="2/eng1.jpg" style="width:840px;height:640px;"/>
					<br><br><br>
				</div>	
			<button class="collapsible">Footwork</button>
				<div class="action">
					<br><br><br>
					<img id="img" src="3/sus1.jpg" style="width:840px;height:640px;"/>
					<img id="img" src="3/sus2.jpg" style="width:840px;height:640px;"/>
					<img id="img" src="3/sus3.jpg" style="width:840px;height:640px;"/>
					<br><br><br>
				</div>	
			<button class="collapsible">Videos</button>
				<div class="action">
					<br><br><br>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/y0MnU6I0a4s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/a0w41Rgr9Xw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<br><br><br><br><br><br><br>
				<p>Student Name: Reza Vatanpour</p>
				<p>Student ID: 1539597</p>
				<p>Fundamentals of Web Servers Project</p>
				<p>Fall 2018</p>
				<br><br><br><br><br><br><br>
    	</body>
		
		<script>
			var coll = document.getElementsByClassName("collapsible");
			var i;
			
			for (i = 0; i < coll.length; i++) {
				coll[i].addEventListener("click", function() {
			  		this.classList.toggle("active");
			  		var content = this.nextElementSibling;
			  		if (content.style.maxHeight){
						content.style.maxHeight = null;
			  		} else {
						content.style.maxHeight = content.scrollHeight + "px";
			  		} 
				});
		  	}
		</script>
</html>
